MapEditor/UI/BlocksetEditor.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Kermalis.MapEditor.Core;assembly=MapEditor"
        xmlns:ui="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.BlocksetEditor"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Title="Blockset Editor" Padding="5">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <DockPanel>
        <StackPanel DockPanel.Dock="Left" Spacing="5" Orientation="Horizontal">
          <ui:TileLayerImage Name="TileLayerImage">
            <x:Arguments>
              <x:Double>2</x:Double>
            </x:Arguments>
          </ui:TileLayerImage>
          <Image Name="ClipboardImage" Width="32" Height="32" RenderOptions.BitmapInterpolationMode="Default" />
          <CheckBox Content="X-Flip" IsChecked="{Binding XFlip}" />
          <CheckBox Content="Y-Flip" IsChecked="{Binding YFlip}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
          <ComboBox Items="{Binding ELayers}" SelectedIndex="{Binding SelectedELayerIndex}" Name="ELayerComboBox">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Bitmap}" Margin="5,0" />
                  <TextBlock Text="{Binding Text}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <ComboBox Items="{Binding SubLayers}" SelectedIndex="{Binding SelectedSubLayerIndex}" Name="SubLayerComboBox">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Bitmap}" Margin="5,0" />
                  <TextBlock Text="{Binding Text}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </DockPanel>
    </Border>
    <Border Margin="0,2" Padding="2" Grid.Row="1" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <DockPanel>
        <StackPanel DockPanel.Dock="Left" Spacing="5" Orientation="Horizontal" VerticalAlignment="Center">
          <Button Content="Save Blockset" Command="{Binding SaveBlockset}" VerticalAlignment="Center" />
          <Button Content="Add Block" Command="{Binding AddBlock}" VerticalAlignment="Center" />
          <Button Content="Clear Block" Command="{Binding ClearBlock}" VerticalAlignment="Center" />
          <Button Content="Remove Block" Command="{Binding RemoveBlock}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
          <TextBlock Text="Behavior:" VerticalAlignment="Center" />
          <ComboBox Items="{Binding Behaviors}" SelectedItem="{Binding SelectedBehavior}" VerticalAlignment="Center" />
        </StackPanel>
      </DockPanel>
    </Border>
    <Border Grid.Row="2" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Items="{x:Static core:Blockset.Ids}" SelectedItem="{Binding SelectedBlockset}" />
        <ComboBox Grid.Column="2" Grid.Row="0" Items="{x:Static core:Tileset.Ids}" SelectedItem="{Binding SelectedTileset}" />
        <ScrollViewer Margin="0,2,0,0" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <ui:BlocksetImage Name="BlocksetImage">
            <x:Arguments>
              <x:Boolean>False</x:Boolean>
              <x:Double>2</x:Double>
            </x:Arguments>
          </ui:BlocksetImage>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="1" />
        <ScrollViewer Margin="0,2,0,0" Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <ui:TilesetImage Name="TilesetImage">
            <x:Arguments>
              <x:Double>2</x:Double>
            </x:Arguments>
          </ui:TilesetImage>
        </ScrollViewer>
      </Grid>
    </Border>
  </Grid>
</Window>