MapEditor/UI/BlockEditor.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.BlockEditor"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Title="Block Editor">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ComboBox Margin="5" Grid.Row="0" Grid.Column="1" Items="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" SelectedIndex="0">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Text}" />
            <Image Source="{Binding Bitmap}" Margin="5,0,5,0" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ScrollViewer Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <local:BlocksetImage Name="BlocksetImage">
        <x:Arguments>
          <x:Boolean>False</x:Boolean>
        </x:Arguments>
      </local:BlocksetImage>
    </ScrollViewer>
    <ScrollViewer Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <local:TilesetImage Name="TilesetImage" />
    </ScrollViewer>
  </Grid>
</Window>