MapEditor/UI/ConnectionEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Kermalis.MapEditor.Core;assembly=MapEditor"
        xmlns:local="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.ConnectionEditor">
  <DockPanel Margin="10">
    <StackPanel DockPanel.Dock="Top" Spacing="5" Orientation="Horizontal">
      <Button Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding AddEnabled}" />
      <Button Content="Remove" Command="{Binding RemoveCommand}" IsEnabled="{Binding HasSelection}" />
      <ComboBox Items="{x:Static core:Map.Ids}" SelectedIndex="{Binding SelectedMap}" IsEnabled="{Binding HasSelection}" />
      <ComboBox Items="{Binding Directions}" SelectedIndex="{Binding SelectedDirection}" IsEnabled="{Binding HasSelection}" />
      <NumericUpDown Value="{Binding Offset}" IsEnabled="{Binding HasSelection}" />
    </StackPanel>
    <ScrollViewer DockPanel.Dock="Top" Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl Name="ConnectionsItemsControl" Items="{Binding Connections}" Width="{Binding PanelWidth}" Height="{Binding PanelHeight}">
        <ItemsControl.Styles>
          <Style Selector="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
            <Setter Property="ZIndex" Value="1"/>
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas Background="{Binding BackgroundBrush}" Width="{Binding PanelWidth}" Height="{Binding PanelHeight}">
              <Rectangle Fill="#80000000" Width="{Binding PanelWidth}" Height="{Binding PanelHeight}" />
            </Canvas>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Panel Width="{Binding Width}" Height="{Binding Height}">
              <Image Source="{Binding Bitmap}" />
              <Rectangle Fill="{Binding OpacityMask}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding BorderThickness}" />
            </Panel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>