MapEditor/UI/EventEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Kermalis.MapEditor.Core;assembly=MapEditor"
        xmlns:ui="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        xmlns:uimodels="clr-namespace:Kermalis.MapEditor.UI.Models;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.EventEditor" Padding="2">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Margin="0,0,2,0" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ui:EventsImage Name="EventsImage" />
      </ScrollViewer>
    </Border>
    <GridSplitter Grid.Column="1" />
    <Border Grid.Column="2" Margin="2,0,0,0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <TabControl>
        <TabItem Header="Warps">
          <Border Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
            <DockPanel>
              <Border DockPanel.Dock="Top" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                  <Button Content="Add Warp" Command="{Binding AddWarp}" IsEnabled="{Binding AddWarpEnabled}" />
                  <Button Content="Remove Selected Warp" Command="{Binding RemoveWarp}" IsEnabled="{Binding SelectedWarp, Converter={x:Static ObjectConverters.IsNotNull}}" />
                  <TextBlock Text="{Binding NumWarpsText}" VerticalAlignment="Center" />
                </StackPanel>
              </Border>
              <Border IsVisible="{Binding SelectedWarp, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0,2,0,0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
                <StackPanel Spacing="5" Orientation="Vertical">
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Selected Warp: " VerticalAlignment="Center" />
                    <ComboBox Items="{Binding Warps}" SelectedItem="{Binding SelectedWarp}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock>
                              <TextBlock.Text>
                                <MultiBinding StringFormat="{}[X: {0}] [Y: {1}] [Elevation: {2}] [Dest. Map: {3}]">
                                  <Binding Path="X"/>
                                  <Binding Path="Y"/>
                                  <Binding Path="Elevation"/>
                                  <Binding Path="DestMap"/>
                                </MultiBinding>
                              </TextBlock.Text>
                            </TextBlock>
                          </StackPanel>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="X: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedWarp.X}" />
                    <TextBlock Text="  Y: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedWarp.Y}" />
                    <TextBlock Text="  Elevation: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedWarp.Elevation}" />
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Dest. Map: " VerticalAlignment="Center" />
                    <ComboBox Items="{x:Static core:Map.Ids}" SelectedItem="{Binding SelectedWarp.DestMap}" />
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Dest. X: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedWarp.DestX}" />
                    <TextBlock Text="  Dest. Y: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedWarp.DestY}" />
                    <TextBlock Text="  Dest. Elevation: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedWarp.DestElevation}" />
                  </StackPanel>
                </StackPanel>
              </Border>
            </DockPanel>
          </Border>
        </TabItem>
        <TabItem Header="Objects">
          <Border Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
            <DockPanel>
              <Border DockPanel.Dock="Top" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
                <StackPanel Spacing="5" Orientation="Horizontal">
                  <Button Content="Add Object" Command="{Binding AddObject}" IsEnabled="{Binding AddObjectEnabled}" />
                  <Button Content="Remove Selected Object" Command="{Binding RemoveObject}" IsEnabled="{Binding SelectedObject, Converter={x:Static ObjectConverters.IsNotNull}}" />
                  <TextBlock Text="{Binding NumObjectsText}" VerticalAlignment="Center" />
                </StackPanel>
              </Border>
              <Border IsVisible="{Binding SelectedObject, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0,2,0,0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
                <StackPanel Spacing="5" Orientation="Vertical">
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Selected Object: " VerticalAlignment="Center" />
                    <ComboBox Items="{Binding Objects}" SelectedItem="{Binding SelectedObject}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock>
                              <TextBlock.Text>
                                <MultiBinding StringFormat="{}[X: {0}] [Y: {1}] [Elevation: {2}] [Id: {3}] [Sprite: {4}]">
                                  <Binding Path="X"/>
                                  <Binding Path="Y"/>
                                  <Binding Path="Elevation"/>
                                  <Binding Path="Id"/>
                                  <Binding Path="Sprite"/>
                                </MultiBinding>
                              </TextBlock.Text>
                            </TextBlock>
                          </StackPanel>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="X: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedObject.X}" />
                    <TextBlock Text="  Y: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedObject.Y}" />
                    <TextBlock Text="  Elevation: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedObject.Elevation}" />
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Id: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedObject.Id}" />
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Sprite: " VerticalAlignment="Center" />
                    <ComboBox Items="{x:Static core:SpriteSheet.SheetsNames}" SelectedItem="{Binding SelectedObject.Sprite}" />
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Movement Type: " VerticalAlignment="Center" />
                    <ComboBox Items="{x:Static uimodels:ObjectEventModel.SelectableMovementTypes}" SelectedItem="{Binding SelectedObject.MovementType}" />
                    <TextBlock Text="  Movement X: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedObject.MovementX}" />
                    <TextBlock Text="  Movement Y: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedObject.MovementY}" />
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Trainer Type: " VerticalAlignment="Center" />
                    <ComboBox Items="{x:Static uimodels:ObjectEventModel.SelectableTrainerTypes}" SelectedItem="{Binding SelectedObject.TrainerType}" />
                    <TextBlock Text="  Trainer Sight: " VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding SelectedObject.TrainerSight}" />
                  </StackPanel>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="Flag: " VerticalAlignment="Center" />
                    <ComboBox Items="{x:Static uimodels:ObjectEventModel.SelectableFlags}" SelectedItem="{Binding SelectedObject.Flag}" />
                    <TextBlock Text="  Script: " VerticalAlignment="Center" />
                    <TextBox Text="{Binding SelectedObject.Script}" />
                  </StackPanel>
                </StackPanel>
              </Border>
            </DockPanel>
          </Border>
        </TabItem>
      </TabControl>
    </Border>
  </Grid>
</UserControl>