MapEditor/UI/LayoutEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Kermalis.MapEditor.Core;assembly=MapEditor"
        xmlns:ui="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.LayoutEditor" Padding="2">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ui:LayoutImage Name="LayoutBlocksImage">
          <x:Arguments>
            <x:Boolean>False</x:Boolean>
          </x:Arguments>
        </ui:LayoutImage>
      </ScrollViewer>
    </Border>
    <Border Grid.Column="1" Margin="2,0,0,0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
          <TextBlock DockPanel.Dock="Top" Text="Border" />
          <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <ui:LayoutImage Name="LayoutBorderBlocksImage">
                <x:Arguments>
                  <x:Boolean>True</x:Boolean>
                </x:Arguments>
              </ui:LayoutImage>
            </ScrollViewer>
          </Border>
        </DockPanel>
        <DockPanel Grid.Row="1">
          <TextBlock DockPanel.Dock="Top" Text="Blockset" />
          <ComboBox DockPanel.Dock="Top" Items="{x:Static core:Blockset.Ids}" SelectedItem="{Binding SelectedBlockset}" />
          <Border Margin="0,2,0,0" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <ui:BlocksetImage Name="BlocksetImage">
                <x:Arguments>
                  <x:Boolean>True</x:Boolean>
                  <x:Double>1</x:Double>
                </x:Arguments>
              </ui:BlocksetImage>
            </ScrollViewer>
          </Border>
        </DockPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>