MapEditor/UI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Kermalis.MapEditor.Core;assembly=MapEditor"
        xmlns:ui="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.MainWindow"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Title="Pokémon Game Engine Map Editor" Padding="5">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <StackPanel Spacing="5" Orientation="Horizontal">
        <Button Content="Save Layout" Command="{Binding SaveLayout}" VerticalAlignment="Center" />
        <Button Content="Save Map" Command="{Binding SaveMap}" VerticalAlignment="Center" />
        <Button Content="Blockset Editor" Command="{Binding OpenBlocksetEditor}" VerticalAlignment="Center" />
      </StackPanel>
    </Border>
    <Border Margin="0,2,0,0" Padding="2" Grid.Row="1" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Items="{x:Static core:Map.Ids}" SelectionMode="AlwaysSelected" SelectedItem="{Binding SelectedMap}" />
        <TabControl Margin="1,0,0,0" Grid.Column="1">
          <TabItem Header="Layout">
            <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
              <ui:LayoutEditor Name="LayoutEditor" />
            </Border>
          </TabItem>
          <TabItem Header="Movement">
            <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
              <ui:MovementEditor Name="MovementEditor" />
            </Border>
          </TabItem>
          <TabItem Header="Events">
            <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
              <ui:EventEditor Name="EventEditor" />
            </Border>
          </TabItem>
          <TabItem Header="Connections">
            <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
              <ui:ConnectionEditor Name="ConnectionEditor" />
            </Border>
          </TabItem>
          <TabItem Header="Encounters">
            <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
              <ui:EncounterEditor Name="EncounterEditor" />
            </Border>
          </TabItem>
          <TabItem Header="Map Details">
            <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
              <ui:MapDetailsEditor Name="MapDetailsEditor" />
            </Border>
          </TabItem>
        </TabControl>
      </Grid>
    </Border>
  </Grid>
</Window>