MapEditor/UI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.MainWindow"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Title="Pokémon Game Engine Map Editor">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New map" Click="New_Click"/>
        <MenuItem Header="_Save map" Click="Save_Click"/>
      </MenuItem>
    </Menu>
    <Menu DockPanel.Dock="Top">
      <Button Content="Block Editor" Command="{Binding OpenBlockEditorCommand}" />
    </Menu>
    <Grid DockPanel.Dock="Top" Margin="15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ScrollViewer Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <local:BlocksetImage Name="BlocksetImage">
          <x:Arguments>
            <x:Boolean>True</x:Boolean>
            <x:Double>1</x:Double>
          </x:Arguments>
        </local:BlocksetImage>
      </ScrollViewer>
      <TabControl Grid.Column="1">
        <TabItem Header="Map">
          <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:MapImage Name="MapBlocksImage">
              <x:Arguments>
                <x:Boolean>False</x:Boolean>
              </x:Arguments>
            </local:MapImage>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Border">
          <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:MapImage Name="MapBorderBlocksImage">
              <x:Arguments>
                <x:Boolean>True</x:Boolean>
              </x:Arguments>
            </local:MapImage>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </Grid>
  </DockPanel>
</Window>