MapEditor/UI/MapEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.MapEditor" Padding="2">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ui:MapImage Name="MapBlocksImage">
          <x:Arguments>
            <x:Boolean>False</x:Boolean>
          </x:Arguments>
        </ui:MapImage>
      </ScrollViewer>
    </Border>
    <Border Grid.Column="1" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
          <TextBlock DockPanel.Dock="Top" Text="Border" />
          <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <ui:MapImage Name="MapBorderBlocksImage">
                <x:Arguments>
                  <x:Boolean>True</x:Boolean>
                </x:Arguments>
              </ui:MapImage>
            </ScrollViewer>
          </Border>
        </DockPanel>
        <DockPanel Grid.Row="1">
          <TextBlock DockPanel.Dock="Top" Text="Blockset" />
          <Border Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <ui:BlocksetImage Name="BlocksetImage">
                <x:Arguments>
                  <x:Boolean>True</x:Boolean>
                  <x:Double>1</x:Double>
                </x:Arguments>
              </ui:BlocksetImage>
            </ScrollViewer>
          </Border>
        </DockPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>