MapEditor/UI/MovementEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.MovementEditor" Padding="2">
  <UserControl.Resources>
    <ui:MovementImage Name="MovementImage" x:Key="MovementImage" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Margin="0,0,2,0" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Content="{StaticResource MovementImage}" />
    </Border>
    <GridSplitter Grid.Column="1" />
    <Border Grid.Column="2" Margin="2,0,0,0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <StackPanel Orientation="Vertical" Spacing="5">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <RadioButton Content="Passage" IsChecked="{Binding #MovementImage.PassageShown}" />
          <RadioButton Content="Elevation" IsChecked="{Binding !#MovementImage.PassageShown}" />
        </StackPanel>
        <CheckBox Content="Allow Occupancy" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=O}" IsVisible="{Binding #MovementImage.PassageShown}" />
        <CheckBox Content="Southwest Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=SW}" IsVisible="{Binding #MovementImage.PassageShown}" />
        <CheckBox Content="Southeast Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=SE}" IsVisible="{Binding #MovementImage.PassageShown}" />
        <CheckBox Content="Northwest Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=NW}" IsVisible="{Binding #MovementImage.PassageShown}" />
        <CheckBox Content="Northeast Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=NE}" IsVisible="{Binding #MovementImage.PassageShown}" />
        <NumericUpDown Minimum="0" Maximum="255" ClipValueToMinMax="True" Value="{Binding #MovementImage.SelectedElevation}" IsVisible="{Binding !#MovementImage.PassageShown}" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>