MapEditor/UI/MovementEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Kermalis.MapEditor.UI;assembly=MapEditor"
        x:Class="Kermalis.MapEditor.UI.MovementEditor" Padding="2">
  <UserControl.Resources>
    <ui:MovementImage Name="MovementImage" x:Key="MovementImage" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Margin="0,0,2,0" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Content="{StaticResource MovementImage}" />
    </Border>
    <GridSplitter Grid.Column="1" />
    <Border Grid.Column="2" Margin="2,0,0,0" Padding="2" Background="{DynamicResource ThemeBorderLowColor}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}">
      <TabControl>
        <TabItem Header="Passage" IsSelected="{Binding #MovementImage.PassageShown, Mode=TwoWay}">
          <StackPanel Orientation="Vertical" Spacing="5">
            <CheckBox Content="Allow Occupancy" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=AllowOccupancy}" />
            <CheckBox Content="Southwest Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=SouthwestPassage}" />
            <CheckBox Content="Southeast Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=SoutheastPassage}" />
            <CheckBox Content="Northwest Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=NorthwestPassage}" />
            <CheckBox Content="Northeast Passage" IsChecked="{Binding #MovementImage.Passage, Converter={StaticResource MovementImage}, ConverterParameter=NortheastPassage}" />
          </StackPanel>
        </TabItem>
        <TabItem Header="Elevation" IsSelected="{Binding !#MovementImage.PassageShown, Mode=TwoWay}">
          <StackPanel Orientation="Vertical" Spacing="5">
            <CheckBox Content="Elevation 0" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=0}" />
            <CheckBox Content="Elevation 1" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=1}" />
            <CheckBox Content="Elevation 2" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=2}" />
            <CheckBox Content="Elevation 3" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=3}" />
            <CheckBox Content="Elevation 4" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=4}" />
            <CheckBox Content="Elevation 5" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=5}" />
            <CheckBox Content="Elevation 6" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=6}" />
            <CheckBox Content="Elevation 7" IsChecked="{Binding #MovementImage.Elevations, Converter={StaticResource MovementImage}, ConverterParameter=7}" />
          </StackPanel>
        </TabItem>
      </TabControl>
    </Border>
  </Grid>
</UserControl>